<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp">

        <TextView
            android:text="Tipo:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textStyle="normal|bold"
            android:textSize="24sp" />

        <Button
            android:textColor="#5CB8FF"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="OK"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/buttonDoneMaterial"
            android:layout_width="80dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Material tipo fixe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:id="@+id/textViewTipoMaterial"
            android:textSize="18sp" />

        <TextView
            android:text="Descrição:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTipoMaterial"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/textView8"
            android:textStyle="normal|bold"
            android:textSize="24sp" />

        <TextView
            android:text="Descrição deste material banaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/textViewDescricaoMaterial" />

        <Button
            android:text="Link Video/tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDescricaoMaterial"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp"
            android:id="@+id/buttonLink"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>